# IdentityServerTests

./: IdentityServerPR02.sln
IdentityServer/: Config.cs  Dockerfile  IdentityServer.csproj  Startup.cs  tempkey.rsa
IdentityServer/Properties/: launchSettings.json
WebApp/: Dockerfile  Startup.cs  WebApp.csproj
WebApp/Controllers/: HomeController.cs
WebApp/Properties/: launchSettings.json
